{
    "name": "nexph/lifecycle",
    "description": "Nexph Lifecycle Engine",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nexph\\Lifecycle\\": "src/"
        }
    },
    "require": {
        "php": "^8.2"
    }
}
