{
    "name": "nexphant/lifecycle",
    "description": "Nexphant Lifecycle Engine",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nexphant\\Lifecycle\\": "src/"
        }
    },
    "require": {
        "php": "^8.2"
    }
}
